<!DOCTYPE html>
<html>
	<head>
		<title>Contact - Houston Bike Trails</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<nav class="topnav">
		    <a href="index.html">Home</a>
			<a href="trails.html">Trails</a>
		    <a class="active" href="contact.html">Contact</a>
		    <a href="about.html">About</a>
		</nav>
		<div class="bodydiv">
			<h1 class="pagetext">Contact</h1>
			<p class="pagetext description">
				If you have any suggestions, or want me to add a trail, (please remember, this
				site is still under development, so I will be adding more trails) you can contact me at
				<a href="mailto:wkozak23@sjs.org">wkozak23@sjs.org</a>.
			</P>
		</div>
	</body>
</html>
